sonar.projectKey=DocNest
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

# Optional: add your project name and version
# sonar.projectName=MyProjectName
# sonar.projectVersion=1.0
