# Required metadata
sonar.projectKey=rohitk523_DocNest
sonar.organization=rohitk523

# Source information
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Language specific properties
sonar.python.version=3.11
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Exclude patterns
sonar.exclusions=**/*.pyc,**/*.dart.js,**/*.g.dart,**/*.freezed.dart,**/test/**,**/.dart_tool/**,**/build/**,**/.idea/**,**/.vscode/**,**/*.pbxproj,**/*.plist,**/android/**,**/ios/**

# Test patterns
sonar.test.inclusions=**/test/**/*

# Coverage configuration
sonar.coverage.exclusions=**/test/**/*,**/*.g.dart,**/*.freezed.dart

# Duplicate code detection
sonar.cpd.exclusions=**/*.g.dart,**/*.freezed.dart